HEADERS += \
    settingsinterface.h \
    iointerface.h \
    mainwindowtoolbarinterface.h \
    mainwindowmenuinterface.h \
    mainwindowdockinterface.h \
    loginterface.h \
    factoryinterface.h \
    audiodevicefactoryinterface.h \
    audiodeviceinterface.h \
    basicinterface.h \
    dtmfdecoderinterface.h \
    loadableinterface.h \
    dtmfsymboltableinterface.h \
    savableinterface.h \
    mainwindowviewinterface.h \
    widgetfactoryinterface.h \
    coreinterface.h \
    treeinterface.h
